# WebSecurityMiddleware

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
src/: Caddyfile  Dockerfile  README.md  WebSecurityMiddleware.sln  docker-compose.yml
src/.github/workflows/: publish.yml
src/WebSecurityMiddleware/: AppSecurityConfiguration.cs  ConfigureAppSecurityOptions.cs  HttpResponseHeaderConfiguration.cs  SecurityHttpResponseHeaderMiddleware.cs  SecurityHttpResponseHeaderMiddlewareExtensions.cs  WebSecurityMiddleware.csproj  web_security_middleware.snk
src/WebSecurityMiddleware.SampleWebApi/: Program.cs  WebSecurityMiddleware.SampleWebApi.csproj  WebSecurityMiddleware.SampleWebApi.http  appsettings.json
src/WebSecurityMiddleware.SampleWebApi/Properties/: launchSettings.json
test/WebSecurityMiddleware.UnitTests/: SecurityHttpResponseHeaderMiddlewareTests.cs  TestServerMiddleware.cs  WebSecurityMiddleware.UnitTests.csproj  appsettings.json  appsettings1.json
